# Project: Project
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../main.o ../point.o ../draw.o ../user_input.o ../gameObject.o ../objectMan.o ../objectBoard.o ../size.o
LINKOBJ  = ../main.o ../point.o ../draw.o ../user_input.o ../gameObject.o ../objectMan.o ../objectBoard.o ../size.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../point.o: ../point.cpp
	$(CPP) -c ../point.cpp -o ../point.o $(CXXFLAGS)

../draw.o: ../draw.cpp
	$(CPP) -c ../draw.cpp -o ../draw.o $(CXXFLAGS)

../user_input.o: ../user_input.cpp
	$(CPP) -c ../user_input.cpp -o ../user_input.o $(CXXFLAGS)

../gameObject.o: ../gameObject.cpp
	$(CPP) -c ../gameObject.cpp -o ../gameObject.o $(CXXFLAGS)

../objectMan.o: ../objectMan.cpp
	$(CPP) -c ../objectMan.cpp -o ../objectMan.o $(CXXFLAGS)

../objectBoard.o: ../objectBoard.cpp
	$(CPP) -c ../objectBoard.cpp -o ../objectBoard.o $(CXXFLAGS)

../size.o: ../size.cpp
	$(CPP) -c ../size.cpp -o ../size.o $(CXXFLAGS)
